# academyfinal2022

./: MvcTourney3.sln  README.md  brackettesting.html
MvcTourney3/: .gitignore  MvcTourney3.csproj  Program.cs  RichTestFile.txt  appsettings.json
MvcTourney3/Controllers/: ApiController.cs  BracketTeamsController.cs  GameTitlesController.cs  HomeController.cs  MatchGamesController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs
MvcTourney3/Data/: MvcTourney3Context.cs
MvcTourney3/Migrations/: 20220615041201_InitialCreate.Designer.cs  20220615041201_InitialCreate.cs  20220615165936_SecondCreate.Designer.cs  20220615165936_SecondCreate.cs  20220615203508_FirstAttemptAtSixModels.Designer.cs  20220615203508_FirstAttemptAtSixModels.cs  20220615210824_SixModelsSecondTry.Designer.cs  20220615210824_SixModelsSecondTry.cs  20220616145149_firstCreate.Designer.cs  20220616145149_firstCreate.cs  20220616201848_CreateWithJohnDB.Designer.cs  20220616201848_CreateWithJohnDB.cs  20220617022227_CorrectingTournamentStructure.Designer.cs  20220617022227_CorrectingTournamentStructure.cs  20220617023422_FunWithNullability.Designer.cs  20220617023422_FunWithNullability.cs  20220620202008_ElaboratingMatches.Designer.cs  20220620202008_ElaboratingMatches.cs  20220620202401_NullabilityAgain.Designer.cs  20220620202401_NullabilityAgain.cs  MvcTourney3ContextModelSnapshot.cs
MvcTourney3/Models/: ErrorViewModel.cs  GameTitles.cs  MatchGames.cs  Matches.cs  Player.cs  Team.cs  Tournament.cs
MvcTourney3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcTourney3/Views/: _ViewImports.cshtml
MvcTourney3/Views/GameTitles/: Create.cshtml  (+4 more)
(+32 files in other folders)
